{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install-all": "lerna bootstrap",
    "start-all": "lerna run start",
    "build-all": "lerna run build",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^6.4.0"
  }
}
